PORT = 4322
USER_DB = postgres
HOST_DB = localhost
DB = postgres
PASSWORD_DB = 123456789
PORT_DB = 5432

//AUTH
ACCESS_TOKEN_LIFE = 1h
ACCESS_TOKEN_SECRET = cuongdc
REFRESH_TOKEN_LIFE = 30d
REFRESH_TOKEN_SECRET = refresh-token-cuongdc
